# SpecificationExtensions

./: README.md  SpecificationExtensions.sln
SpecificationExtensions.Core/: SpecificationExtensions.Core.csproj
SpecificationExtensions.Core/Attributes/: SafeDeleteSpecAttribute.cs
SpecificationExtensions.Core/Extensions/: EnumerableExtensions.cs  SpecExtensions.cs
SpecificationExtensions.Core/Specifications/: BaseSpec.cs  SelectSpec.cs
SpecificationExtensions.Generators/: SafeDeleteSpecGenerator.cs  SpecCode.cs  SpecificationExtensions.Generators.csproj
